API_URL_V1 = api/v1
# DB_CON_STRING = mongodb+srv://ibrahim:7340508757742@cluster0.4zfunir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_CON_STRING = 'mongodb+srv://ibrahim:7340508757742@cluster0.4zfunir.mongodb.net/E-commerce-db?retryWrites=true&w=majority'